<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WelTone Animation</title>
    <link href="styles/global.css" rel="stylesheet" />
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: scroll;
    }
    body {
      background-image: url("1stbackground.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @keyframes slideInRight {
      0% {
        transform: translateX(100px);
        /* opacity: 0; */
      }
      100% {
        transform: translateX(0);
        /* opacity: 1; */
      }
    }

    @keyframes slideInLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes dropIn {
      0% {
        transform: translateY(-200px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes zoomInOut {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .zoom-animation {
      animation: zoomInOut 2s ease-in-out;
    }

    .drop-in {
      animation: dropIn 1s ease-out forwards;
      animation-delay: 1s;
      opacity: 0;
    }

    .slide-right {
      animation: slideInRight 2s ease-out forwards;
      /* opacity: 0; */
    }

    .slide-left {
      animation: slideInLeft 1s ease-out forwards;
      opacity: 0;
    }

    .slide-delay-1 {
      animation-delay: 0.3s;
    }

    .slide-delay-2 {
      animation-delay: 0.6s;
    }

    .slide-delay-3 {
      animation-delay: 0.9s;
    }

    .slide-delay-4 {
      animation-delay: 1.2s;
    }

    .slide-delay-5 {
      animation-delay: 1.5s;
    }
  </style>
  <body>
    <div>
      <div class="d-flex flex-column gap-2">
        <a onclick="restartAnimations()">
          <img
            id="one"
            src="lpgo.png"
            class="drop-in img-fluid"
            alt="Boost Immunity"
            style="width: 50%; margin-top: 5%; margin-left: 7%"
          />
        </a>
        <img
          id="two"
          src="tagline.png"
          class="slide-left slide-delay-2 img-fluid"
          style="margin-left: 20%; margin-top: 1%; width: 31%"
          alt="Early Recovery"
        />
        <img
          id="three"
          src="line.png"
          class="img-fluid"
          alt="Catch-Up Growth"
          style="width: 42%; margin-left: 10%"
        />

        <h3 style="margin-left: 21%; width: 25%; font-size: xx-large">
          In partnership with
          <a
            style="color: #004030; text-decoration: underline"
            data-bs-toggle="modal"
            data-bs-target="#websiteModal"
            >RogaLife. USA</a
          >
        </h3>
      </div>

      <!-- <div class="d-flex flex-row" style="margin-top: 50px">
        <img
          src="4.png"
          alt="Image 1"
          class="zoom-animation slide-delay-1"
          style="width: 10%; height: 10%; margin-left: 63px; margin-top: 84px"
        />
        <img
          src="2.png"
          alt="Image 2"
          class="zoom-animation slide-delay-2"
          style="width: 10%; height: 10%; margin-left: 36px; margin-top: 131px"
        />
        <img
          src="6.png"
          alt="Image 3"
          class="zoom-animation slide-delay-3"
          style="width: 10%; height: 10%; margin-left: 39px; margin-top: 84px"
        />
        <img
          src="1.png"
          alt="Image 4"
          class="zoom-animation slide-delay-4"
          style="width: 10%; height: 10%; margin-left: 2%; margin-top: 7%"
        />
        <img
          src="3.png"
          alt="Image 5"
          class="zoom-animation slide-delay-5"
          style="width: 10%; height: 10%; margin-left: 35px; margin-top: 4%"
        />
      </div> -->

      <div>
        <img
          id="three"
          src="points.png"
          alt="Catch-Up Growth"
          style="
            position: absolute;
            width: 64%;
            top: 60%;
            left: 4px;
            height: 191px;
          "
        />
      </div>

      <div>
        <img
          id="logo"
          src="model.png"
          alt="WelTone Logo"
          style="position: absolute; top: 13%; left: 57%; width: 43.5%"
          class="slide-right"
        />
      </div>

      <div style="position: relative">
        <img
          src="greenpatti.png"
          alt="bottom bar"
          style="width: 100.5%; margin-top: 20%"
        />
        <div class="d-flex flex-row">
          <h4
            class="slide-left slide-delay-1"
            style="position: absolute; top: 83%; left: 11%; color: white"
          >
            AS SEEN IN:
          </h4>

          <img
            src="ga.png"
            alt="bottom bar"
            class="slide-left slide-delay-2"
            style="width: 10%; position: absolute; bottom: 12%; left: 24%"
          />

          <img
            src="Picture1.png"
            alt="bottom bar"
            class="slide-left slide-delay-3"
            style="width: 10%; position: absolute; top: 80%; left: 41%"
          />
          <img
            src="Picture2.png"
            alt="bottom bar"
            class="slide-left slide-delay-4"
            style="width: 10%; position: absolute; bottom: 10%; right: 30%"
          />
          <img
            src="Picture3.png"
            alt="bottom bar"
            class="slide-left slide-delay-5"
            style="position: absolute; top: 76%; right: 5%"
          />
        </div>
      </div>

      <!-- <div style="width: 100%; height: 100px">
        <h3 class="slide-left slide-delay-1">AS SEEN IN:</h3>

        <img src="ga.png" alt="bottom bar" class="slide-left slide-delay-2" />

        <img
          src="Picture1.png"
          alt="bottom bar"
          class="slide-left slide-delay-3"
        />
        <img
          src="Picture2.png"
          alt="bottom bar"
          class="slide-left slide-delay-4"
        />
        <img
          src="Picture3.png"
          alt="bottom bar"
          class="slide-left slide-delay-5"
        />
      </div>  -->
    </div>
    <script src="styles/bootstrap.bundle.min.js"></script>

    <script>
      function restartAnimations() {
        // Get all elements with animation classes
        const animatedElements = document.querySelectorAll(
          '[class*="slide-"], .zoom-animation, .drop-in'
        );

        // Store original classes for each element
        const originalClasses = new Map();
        animatedElements.forEach((element) => {
          originalClasses.set(element, Array.from(element.classList));
        });

        // Remove animation classes and force reflow
        animatedElements.forEach((element) => {
          const classesToRemove = Array.from(element.classList).filter(
            (className) =>
              className.startsWith("slide-") ||
              className === "zoom-animation" ||
              className === "drop-in"
          );
          element.classList.remove(...classesToRemove);
          void element.offsetWidth;
        });

        setTimeout(() => {
          animatedElements.forEach((element) => {
            element.classList.add(...originalClasses.get(element));
          });
        }, 50);
      }
    </script>
  </body>
</html>
